<Properties StartupConfiguration="{6027F629-A899-45AB-AD12-D868C8B4D5E4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LongersClass/UHugeInt.cs">
    <Files>
      <File FileName="LongersClass/Program.cs" Line="10" Column="30" />
      <File FileName="LongersClass/UHugeInt.cs" Line="30" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LongersClass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>