<Properties StartupConfiguration="{9F0A0967-34F7-4710-B903-12D57363B241}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Fabric/Program.cs">
    <Files>
      <File FileName="Fabric/Program.cs" Line="9" Column="14" />
      <File FileName="Fabric/Pizza.cs" Line="15" Column="33" />
      <File FileName="Fabric/NYcheesePizza.cs" Line="14" Column="9" />
      <File FileName="Fabric/NYvegetPizza.cs" Line="9" Column="19" />
      <File FileName="Fabric/ChikagoCheesePizza.cs" Line="21" Column="1" />
      <File FileName="Fabric/ChikagoVegetPizza.cs" Line="21" Column="1" />
      <File FileName="Fabric/PizzaStore.cs" Line="6" Column="19" />
      <File FileName="Fabric/NYpizzaStore.cs" Line="6" Column="18" />
      <File FileName="Fabric/ChikagoPizzaStore.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Fabric PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>